# --------  DATABASE
spring.datasource.url					= jdbc:sqlserver://localhost;database=J6Store;encrypt=true;trustServerCertificate=true;
spring.datasource.username				= sa
spring.datasource.password				= 123456
spring.datasource.driverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect			= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql						= false
spring.jpa.hibernate.ddl-auto			= none

#Google
spring.security.oauth2.client.registration.google.client-id=14152977969-lqid1rgojd63njtsd6sg6sv4iftjo8u5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=5209991472371685
spring.security.oauth2.client.registration.facebook.client-secret=485ff275bb4a763ed4b79203de4bda18