<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>PS15783</title>
</head>
<body>
	<main>
		<h3 th:unless="${#request.remoteUser}">
			<i>Chưa Đăng Nhập</i>
		</h3>
		
		<th:block th:if="${#request.remoteUser}">
			<h3>Authentication Information</h3>
			<ul>
				<li>Username:<b>[[${#request.remoteUser}]]</b></li>
				<li>Is Admin?:<b>[[${#request.isUserInRole('ADMIN')}]]</b></li>
			</ul>
			
			<ul th:object="${#request.userPrincipal}">
				<li>Username:<b>[[*{name}]]</b></li>
				<li>Role:<b>[[*{authorities}]]</b></li>
			</ul>
		</th:block>
	</main>
</body>
</html>