<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>PS15783</title>
</head>
<body>
	<nav>
		<!-- demo1 -->
		<a href="/home/index">Home</a>::
		<a href="/home/about">About Us</a>
		 |||
		//demo3
		<a href="/home/admins">Admins</a>
		<a href="/home/users">User</a>
		<a href="/home/authenticated">Authenticated</a>
		|||
		//demo6
		<a href="/home/thymeleaf1">Thymeleaf1</a>
		<a href="/home/thymeleaf2">Thymeleaf2</a>
		|||
		//demo2
		<a href="/auth/login/form">Login</a>
		<a href="/auth/logoff">Logout</a>  
		
	</nav>
</body>
</html>