<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>PS15783</title>
</head>
<body>
	<nav th:replace="~{/home/_menu::nav}"></nav>
	<hr>
	<!-- <h2 th:text="${message}"></h2>
	<hr> -->
	<!-- <nav th:replace="~{/home/_info::main}"></nav> -->
	<hr>
	<h3>Login Form</h3>
	<hr>
	<i th:text="${message}" style="color:red"></i>
	<form action="/auth/login" method="post">
		<input name="username" placeholder="Username ?"><br>
		<input name="password" placeholder="Password ?"><br>
		<input type="checkbox" name="remember">Remember me?<br>
		<button>Login</button>
	</form>
</body>
</html>